{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly"
  ],

  "rebaseWhen": "never",

  "customManagers": [
    {
      "customType": "regex",
      "description": "Track stable Chunkah container releases",
      "managerFilePatterns": [
        "/^\\.github/actions/rechunk-native-image/action\\.ya?ml$/"
      ],
      "matchStrings": [
        "default:\\s+\"?quay\\.io/coreos/chunkah:(?<currentValue>v\\d+\\.\\d+\\.\\d+)(?:@(?<currentDigest>sha256:[0-9a-f]{64}))?\"?"
      ],
      "depNameTemplate": "quay.io/coreos/chunkah",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Track the OpenZFS minor release line so a new line (for example 2.4 -> 2.5) surfaces as a reviewable PR instead of having to be noticed by hand. Patch releases inside the configured line are already picked up automatically at build time by the akmods resolver, so only the line itself needs tracking here. This deliberately does not resolve the newest release across all lines: OpenZFS ships maintenance releases for several lines in one batch, and a resolver that took the most recently published tag could move the image backwards onto an older line. Renovate compares versions semantically, so it can only ever propose moving forward.",
      "managerFilePatterns": [
        "/^ci/defaults\\.json$/"
      ],
      "matchStrings": [
        "\"DEFAULT_ZFS_MINOR_VERSION\":\\s*\"(?<currentValue>\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "openzfs/zfs",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^zfs-(?<version>\\d+\\.\\d+)",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Track the digest of the privileged akmods build container recorded in ci/defaults.json. Renovate's built-in github-actions manager already tracks the same digest where it is repeated as a `container:` image in build.yml and build-branch.yml, but it does not read this JSON file. Without this manager Renovate would bump the two workflow literals and silently leave this one behind -- and this is the copy that feeds ci_tools/resolve_build_inputs.py, so the build-inputs manifest would start recording a different container than the job actually ran in. There is no version tag to track here because the pin is digest-only; currentValueTemplate names the tag whose digest is followed, which is the `latest` tag this pin replaced.",
      "managerFilePatterns": [
        "/^ci/defaults\\.json$/"
      ],
      "matchStrings": [
        "\"DEFAULT_BUILD_CONTAINER_IMAGE\":\\s*\"ghcr\\.io/ublue-os/devcontainer@(?<currentDigest>sha256:[0-9a-f]{64})\""
      ],
      "depNameTemplate": "ghcr.io/ublue-os/devcontainer",
      "datasourceTemplate": "docker",
      "currentValueTemplate": "latest"
    },
    {
      "customType": "regex",
      "description": "Track the ruff version pinned for CI linting, so a new release surfaces as a reviewable PR (with its own lint-diff CI run) instead of silently changing default lint rules on an unrelated PR.",
      "managerFilePatterns": [
        "/^\\.github/workflows/test\\.yml$/"
      ],
      "matchStrings": [
        "ruff==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "ruff",
      "datasourceTemplate": "pypi"
    }
  ],

  "packageRules": [
    {
      "description": "Do not automerge anything, including digest pins. Merging to main triggers the production workflow, which builds, signs with this repo's key, and promotes to :latest. Automerge made that an unattended path from a third-party service (Renovate) all the way to the published image with no human in it. The content of a pin update is low risk; the property of having such a path at all is the thing being removed. Renovate still opens the PRs and CI still runs on them -- merging is one click.",
      "automerge": false,
      "matchUpdateTypes": ["pin", "pinDigest"]
    },
    {
      "description": "Containerfile base-image ARGs are resolved at build time by this repo's own CI input resolution (ci_tools/resolve_build_inputs.py), not hand-pinned versions Renovate should track.",
      "enabled": false,
      "matchManagers": ["dockerfile"]
    },
    {
      "description": "Never automerge an OpenZFS minor-line bump. A new minor line can introduce new on-disk pool feature flags, and once those are activated on a pool the previous image can no longer import it -- which would break this repo's rollback-to-previous-image recovery path. Adopting a new line must stay a deliberate decision.",
      "automerge": false,
      "matchPackageNames": ["openzfs/zfs"]
    }
  ]
}
